# VaccineStatus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ddns/yline/vaccinestatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/yline/vaccinestatus/: ApiService.kt  DataClass.kt  MainActivity.kt  RetrofitObject.kt  Vaccine.kt
app/src/main/java/net/ddns/yline/vaccinestatus/dto/: VaccineCenters.kt  VaccineStatus.kt
app/src/main/java/net/ddns/yline/vaccinestatus/service/: ApiService.kt  RetrofitObject.kt
app/src/main/res/drawable/: ic_baseline_date_range_48.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ddns/yline/vaccinestatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
